<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exchange Rate API</title>
</head>
<body>

	<div class="container">
		<div class="title">
			<h1>Exchange Rate API</h1>
		</div>
		<div class="explain">
			<p>4 para birimi arasında EUR, USD, TRY, GBP dönüşüm için güncel exchange değerlerini gönderir.</p>
			<p>(Diğer üç para biriminden hangi para birimine dönüştürmek istiyorsanız parametre olarak onu girin.</p>
		</div>
		<br>
		<div class="extra" style="font-weight: bold; width: 600px;">
			<p>Buradaki herhangi bir API isteği www.currencyconverterapi.com sitesine ayrı ayrı üç istek göndermektedir. ww.currencyconverterapi.com sitesi ise toplamda bir saatte en fazla 100 istek kabul etmektedir. O yüzden, github'dan projeyi indirip kendi API key'inizi kullanmanızı istirham ederim.</p>
		</div>
		<br>
		<div class="links">
			<p>API Kullanımı:</p>
			<a href="https://android-bootcamp-exchange-rate.herokuapp.com/TRY">https://android-bootcamp-exchange-rate.herokuapp.com/TRY</a><br><br>
			<a href="https://android-bootcamp-exchange-rate.herokuapp.com/USD">https://android-bootcamp-exchange-rate.herokuapp.com/USD</a><br><br>
			<a href="https://android-bootcamp-exchange-rate.herokuapp.com/EUR">https://android-bootcamp-exchange-rate.herokuapp.com/EUR</a><br><br>
			<a href="https://android-bootcamp-exchange-rate.herokuapp.com/GBP">https://android-bootcamp-exchange-rate.herokuapp.com/GBP</a><br><br>
		</div>
		<br><br>
		<div class="github">
			Git hub linki: <a href="https://github.com/talatkuyuk/nodejs-express-api-exchange-rates">https://github.com/talatkuyuk/nodejs-express-api-exchange-rates</a><br>
		</div>
	</div>
</body>
</html>